
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Discover India{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        {% block style %}
        {% endblock %}
        <style>
            h2 {
                padding-left: 20px;
            }
            body {
                font-family: 'Poppins', sans-serif;
                background-color: #faf5e4;
            }
            .body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                color: #004445;
                margin: 0;
                text-align: justify;
            }
            .photo {
                text-align: center;
                max-width: 600px;  
                height: auto;      
            }
            .photo-list {
                display: inline;
            }
        </style>
        <script>
            $(document).ready(function () {
              $('#carouselExampleControls').carousel();
            });
        </script>
        
          
    </head>
    <body>

        <nav class="navbar navbar-expand navbar-light">
            <a class="navbar-brand" href="#">DiscoverIndia</a>
          
            <div>
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'view_categories' %}">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'view_states' %}">States</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_place' %}">Add Place</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'visit' %}">Places to Visit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
              </ul>
            </div>
          </nav>
        
        <div class="body">
            {% block body %}
            {% endblock %}
        </div>
        {% block script %}
        {% endblock %}
    </body>
</html>